<br><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbAv_1oruFnK5S-AUSqKcRrpziHk8VQ1I1ujnTXccysijk5j7XBxPfdGXSUl04bkI3KNY&usqp=CAU' width='250' />

# Dash Layout

---
### Import the library and dataset

In [1]:
import pandas as pd
import plotly.express as px
from dash import dash, html, dcc
from dash.dependencies import Input, Output

In [3]:
def importdata() :
    var = pd.read_csv('airline_data.csv')
    return var

if __name__ == '__main__':
    airline_data = importdata()

In [4]:
airline_data.head()

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,1295781,1998,2,4,2,4,1998-04-02,AS,19930,AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1125375,2013,2,5,13,1,2013-05-13,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,118824,1993,3,9,25,6,1993-09-25,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,634825,1994,4,11,12,6,1994-11-12,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1888125,2017,3,8,17,4,2017-08-17,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

---
### Create a dropdown menu

The code below will create a dropdown menu for a list of cities

In [ ]:
# Create dash application
app = dash.Dash(__name__)

app.layout = html.Div(children=[
    html.H1('DashBoard',style={'text-align':'center','color':'#503D36','fontSize':40}),
    html.Div([
        dcc.Dropdown(options=[
            {'label':'New York City', 'value':'NYC'},
            {'label':'Montreal','value':'MTL'},
            {'label':'San Francisco','value':'SF'}],
                    value='NYC')]),
    ])

# Run application
if __name__ == '__main__' :
    app.run_server()

The code below will create a dropdown menu the years within the dataframe airline data

In [11]:
Years=list(set(airline_data['Year']))

In [ ]:
# Create dash application
app = dash.Dash(__name__)

app.layout = html.Div(children=[
    html.H1('DashBoard',style={'text-align':'center','color':'#503D36','fontSize':40}),
    html.Div([
        dcc.Dropdown(options=[{'label':'{0}'.format(y), 'value':'{0}'.format(y)} for y in Years],
                    value='2010')]),
    ])

# Run application
if __name__ == '__main__' :
    app.run_server()

The code below will create a bargraph dashboard with the city as the input

In [14]:
# Add Dataframe
df = pd.DataFrame({
    "Fruit": ["Apples", "Oranges", "Bananas", "Apples", "Oranges", "Bananas"],
    "Amount": [4, 1, 2, 2, 4, 5],
    "City": ["SF", "SF", "SF", "NYC", "MTL", "NYC"]})
df

     Fruit  Amount City
0   Apples       4   SF
1  Oranges       1   SF
2  Bananas       2   SF
3   Apples       2  NYC
4  Oranges       4  MTL
5  Bananas       5  NYC

In [ ]:
# Create dash application
app = dash.Dash(__name__)

# Create html layout 
app.layout = html.Div(children=[
    html.H1('Dashboard',style={'text-align':'center','color':'#503D36','fontSize':40}),
    html.Div(dcc.Dropdown(id='city-code',
                          options=[
                              {'label':'New York City','value':'NYC'},
                              {'label':'Montreal','value':'MTL'},
                              {'label':'San Francisco','value':'SF'}
                          ])),
    html.Br(),
    html.Br(),
    html.Div(dcc.Graph(id='bar-fig'))
])

@app.callback(
    Output('bar-fig','figure'),
    Input('city-code','value')
)

def get_graph(city_code) :
    # Obtain the dataframe for the specified city
    df_bar = df[df['City']==str(city_code)]
    # Plot the dataframe
    fig = px.bar(df_bar,x='Fruit',y='Amount')
    
    return fig

# Run the application
if __name__ == '__main__':
    app.run_server()

---
# Car Automobile Practice Exercise Dashboard

In [17]:
def automobileimport():
    var = pd.read_csv('automobileEDA.csv')
    return var
if __name__ == '__main__':
    auto_data = automobileimport()

auto_data.head()

,symboling,normalized-losses,make,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,city-L/100km,horsepower-binned,diesel,gas
0,3,122,alfa-romero,std,two,convertible,rwd,front,88.6,0.811148,...,9.0,111.0,5000.0,21,27,13495.0,11.190476,Medium,0,1
1,3,122,alfa-romero,std,two,convertible,rwd,front,88.6,0.811148,...,9.0,111.0,5000.0,21,27,16500.0,11.190476,Medium,0,1
2,1,122,alfa-romero,std,two,hatchback,rwd,front,94.5,0.822681,...,9.0,154.0,5000.0,19,26,16500.0,12.368421,Medium,0,1
3,2,164,audi,std,four,sedan,fwd,front,99.8,0.848630,...,10.0,102.0,5500.0,24,30,13950.0,9.791667,Medium,0,1
4,2,164,audi,std,four,sedan,4wd,front,99.4,0.848630,...,8.0,115.0,5500.0,18,22,17450.0,13.055556,Medium,0,1

Using the dataset above, create a dashboard consisting of a pie chart and a bar chart that display the relationship between
body-style and price, filtered using the drive wheel type (dropdown).

In [20]:
auto_data['drive-wheels'].unique()

array(['rwd', 'fwd', '4wd'], dtype=object)

In [ ]:
# Create the app
app = dash.Dash(__name__)

# Create the html layout
app.layout = html.Div(children=[
    html.H1('Car Automobile Components',style={'text-align':'center','fontSize':40,'color':'#503D36'}),
    html.Br(),
    html.H2('Drive Wheel Type'),
    html.Div(dcc.Dropdown(id='wheel-type',options=[
        {'label':'Rear Wheel Drive','value':'rwd'},
        {'label':'Front Wheel Drive','value':'fwd'},
        {'label':'4 Wheel Drive','value':'4wd'}]
                         )),
    html.Br(),
    html.Div([
        html.Div(dcc.Graph(id='pie_fig')),
        html.Div(dcc.Graph(id='bar_fig'))
    ],style={'display':'flex'})
])

# Create app callback
@app.callback([
    Output('pie_fig','figure'),
    Output('bar_fig','figure')
],Input('wheel-type','value'))

def get_graph(wheel_type):
    # Get the data for the chosen wheel type
    df = auto_data[auto_data['drive-wheels']==str(wheel_type)].groupby('body-style',as_index=False)[['price']].mean()
    # Plot the pie chart
    pie_fig = px.pie(df,values='price',names='body-style',title='Pie Chart')
    # Plot the bar chart
    bar_fig = px.bar(df,x='body-style',y='price',title='Bar Chart')
    
    return [pie_fig, bar_fig]

# Run the application
if __name__ == '__main__':
    app.run_server()